purge:
  timeInLobby: 180
  timeInGame: 600
  playerMin: 2
  prefix: '&f[&dPurgeMC&f] '
  setupmode: true
  devTool: true
  powerUps: true
  board:
    lobby-message: '&cPurge Lobby &a(%TIMELEFT%)'
    game-message: '&cThe Purge &a(%TIMELEFT%)'
  