name: The Purge Reloaded
main: com.gmail.mcraftworldmc.thepurge.Main
version: 1.0.0
author: MineOCraftMC
description: The Purge Plugin
commands:
  purge:
    description: The main Purge command!
    usage: /<command>
    permission: purge.setup
  vote:
    description: Vote command
    usage: /<command> <number>
    aliases: v
  hub:
    description: Go back to the hub!
    usage: /<command>
    aliases: h
  spectate:
    description: Spectate players
    usage: /spectate <player name>
    aliases: spec
permissions:
  purge.setup:
    description: Permission to use set up command!
    default: op